[loggers]
keys=root,algo,file

[handlers]
keys=consoleHandler,fileHandlerINFO, fileHandlerWARN, fileHandlerERROR

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandlerINFO,fileHandlerWARN,fileHandlerERROR

[logger_algo]
level=INFO
handlers=consoleHandler,fileHandlerINFO,fileHandlerWARN,fileHandlerERROR
qualname=algo
propagate=0

[logger_file]
level=INFO
handlers=consoleHandler,fileHandlerINFO,fileHandlerWARN,fileHandlerERROR
qualname=file
propagate=0

[handler_consoleHandler] #输出到控制台的handler
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandlerWARN] #输出到日志文件的handler
class=logging.handlers.TimedRotatingFileHandler
level=WARN
formatter=simpleFormatter
args=('logs/WARN.log','midnight')

[handler_fileHandlerERROR] #输出到日志文件的handler
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('logs/ERROR.log','midnight')

[handler_fileHandlerINFO] #输出到日志文件的handler
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/INFO.log','midnight')

[formatter_simpleFormatter]
format=[%(asctime)s-%(name)s-%(filename)s:%(lineno)d]%(message)s


# [2018-04-26 17:32:28,385-logger_test.subtest(INFO)logging_demo.py:21]this is an example!
